<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>实现视频轮播</title>
    <link href="bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="script/jquery-1.11.1.min.js"></script>
    <script src="bootstrap/dist/js/bootstrap.min.js"></script>
    <link href="bootstrap/dist/css/index.css" rel="stylesheet">
    <script type="text/javascript" src="script/index.js"></script>
</head>
<body>
<div class="container">
    <div class="inner-container">
        <h1>视频轮播</h1>
    </div>
    <div class="container imgBorder">
        <div class="carousel slide" id="myCarousel">
            <div class="carousel-inner imgOpacity" style="width: 100%;height: 290px;">
                <div class="item active">
                    <video id="myvideo1" height="290px" width="100%" controls poster="imgs/1.jpg">
                        <source src="videos/ccnn.mp4" type="video/mp4">
                    </video>
                </div>
                <div class="item">
                    <video id="myvideo2" height="290px" width="100%" controls poster="imgs/2.jpg">
                        <source src="videos/flower.mp4" type="video/mp4">
                    </video>
                </div>
                <div class="item">
                    <video id="myvideo3" height="290px" width="100%" controls poster="imgs/3.jpg">
                        <source src="videos/apple.mp4" type="video/mp4">
                    </video>
                </div>
                <div class="item">
                    <video id="myvideo4" height="290px" width="100%" controls poster="imgs/4.jpg">
                        <source src="videos/moon.mp4" type="video/mp4">
                    </video>
                </div>
            </div>
            <a class="carousel-control left" href="#myCarousel"
               data-slide="prev" style="position: relative;">&lsaquo;</a>
            <a class="carousel-control right" href="#myCarousel"
               data-slide="next" style="position: relative;float: right;">&rsaquo;</a>
            <ol class="carousel-indicators" style="position: relative;">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
                <li data-target="#myCarousel" data-slide-to="3"></li>
            </ol>
        </div>
        <audio id="myaudio">
            <source src ="videos/Beautiful Love.mp3" type="audio/mpeg">
            <source src ="videos/hj7h.mp3" type="audio/mpeg">
        </audio>
    </div>

</div>

</body>
</html>